# POCMav

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/AgileAutomationCI_Selenium/CI_Selenium/: App.java
src/test/java/com/AgileAutomationCI_Selenium/CI_Selenium/: AppTest.java  TC02_VerifyLoginSucess.java  TC03_VerifyLoginFailed.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SmokeSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.AgileAutomationCI_Selenium.CI_Selenium.AppTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/SmokeSuite/: classes.html  methods-alphabetical.html  testng.xml.html
